---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./ocirepository.yaml
configMapGenerator:
  - name: minecraft-pack-configs
    files:
      - ./config/world_resource_packs.json
      - ./config/world_behavior_packs.json
      - ./config/valid_known_packs.json
generatorOptions:
  disableNameSuffixHash: true
