---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
configMapGenerator:
  - name: minecraft-pack-configs
    files:
      - ./addons/world_resource_packs.json
      - ./addons/world_behavior_packs.json
      - ./addons/valid_known_packs.json
  - name: minecraft-startup-script
    files:
      - ./addons/startup.sh
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
